# nativecamera

./: .gitignore.swp  settings.gradle
app/: build.gradle
app/src/androidTest/java/posser/nativecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/posser/nativecamera/: MainActivity.kt
app/src/main/java/posser/nativecamera/adapter/: MediaAdapter.kt  PhotoThumbnailAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/posser/nativecamera/customize/view/: PhotoDeleteButtonView.kt  PhotoDetailImageView.kt
app/src/main/java/posser/nativecamera/dialog/: AlertDialogBuilders.kt
app/src/main/java/posser/nativecamera/util/: AppCompatActivityExt.kt  BitmapUtil.kt  DpConvert.kt  MediaUtil.kt
app/src/main/java/posser/nativecamera/view/: PhotoAlbumActivity.kt  ThumbnailActivity.kt  ThumbnailDetailActivity.kt  VideoPlayerActivity.kt
app/src/main/java/posser/nativecamera/view/fragment/: CameraFragment.kt  CameraPreviewFragment.kt  FrontStreamMediaFragment.kt  PhotoDetailShowFragment.kt  RearStreamMediaFragment.kt  VideoDetailShowFragment.kt
app/src/main/res/drawable/: av_camera_switch.xml  av_camera_switch_h.xml  camera.xml  detail.xml  ic_outline_details_24.xml  suoluetu.xml  textview_border.xml  textview_selected_border.xml  video_player.xml  video_start_record.xml  video_start_record2.xml  video_stop_record.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_ablum.xml  activity_thumbnail.xml  activity_thumbnail_detail.xml  activity_video_player.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_photo_detail_show.xml  fragment_rear_stream_media.xml  fragment_stream_media.xml  fragment_vedio_deatil_show.xml  media_info_item.xml  thumbnail_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/posser/nativecamera/: ExampleUnitTest.kt
(+1 files in other folders)
